<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Exercice 1</title>
</head>
<body>
  <form action="index.html" method="post">
    <div>
      <label for="userName">Entrer un nom de d'utilisateur :</label>
      <input id="userName" type="text" name="userName" value="">
    </div>
    <div>
      <label for="password">Entrer votre mot de passe :</label>
      <input id="password" type="password" name="password" value="">
    </div>
    <input type="submit" name="Connexion" value="Connexion">
  </form>
</body>
</html>
